<html>
  <head>
    <meta charset="utf-8">
    <title>Sandbox Mocha Tests</title>
    <link href="assets/bower_components/mocha/mocha.css" rel="stylesheet" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/sinon-1.17.6.js"></script>
    <script src="assets/bower_components/mocha/mocha.js"></script>
    <script src="assets/bower_components/chai/chai.js"></script>
    <script src="assets/bower_components/sinon-chai/lib/sinon-chai.js"></script>
    <script src="assets/sandbox.js"></script>
  </body>
</html>
